==Canhui Chen (陈灿辉)

~~~
{}{img_left}{photos/lbxx2.jpg}{}{100}{160}{}
Master student,\n 
[http://http://http://iiis.tsinghua.edu.cn/en/ Institute for Interdisciplinary Information Sciences(IIIS)], \n
[http://http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University]\n

Email: chen-ch21@mails.tsinghua.edu.cn \n

\[[https://scholar.google.com.hk/citations?user=62CCRJUAAAAJ&hl=zh-CN Google Scholar]\]
~~~

== About Me

I received my bachelor degree in Software Engineering from [http://sdcs.sysu.edu.cn/ School of Data and Computer Science], [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-Sen (Zhongshan) University], Guangzhou, China (with a rank of 1/174 during my undergraduate study).

I am a master student majored in Computer Sciences in [http://http://http://iiis.tsinghua.edu.cn/en/ Institute for Interdisciplinary Information Sciences(IIIS)], [http://http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University].

== Education

- *B.S. degree, Sun Yat-Sen (Zhongshan) University*
    -- majored in Software Engineering from [http://sdcs.sysu.edu.cn/ School of Data and Computer Science] (ranked 1/174)
    -- Yat-Sen Class in Yat-sen Honor College, an elite liberal undergraduate institution of SYSU

- *Master student, Tsinghua University*

== Research Interests
I have a wide range of interests in game theory, mechanism design, multi-agent systems, distributed system and blockchain systems. And my research style is interdisciplinary in general. Particularly, I am leveraging mechanism design, mathematics optimization, economics analysis, algorithms design, system evaluation and implementation to tackle the multi-agent systems, blockchain systems and game related problems. I will be very happy if you want to discuss these interdisciplinary fields with me. I am always enthusiastic to investigate different research topics. :)


== Selected Awards
- National Scholarship, 2019 & 2020
- First Prize of SYSU Outstanding Student Scholarship, 2019 & 2020
- Li Xuerou Foundation Scholarship, 2020 (only 12 recipients in SYSU expect the School of Management, the only one in School of Data and Computer Science, SYSU)

== Publications 

~~~
{}{img_left}{figures/gacha.png}{}{200}{100}{}
*Canhui Chen* and Zhixuan Fang, "Gacha Game Analysis and Design," Proceedings of ACM SIGMETRICS (SIGMETRICS), June 2023.
~~~

~~~
{}{img_left}{figures/pocw.png}{}{200}{100}{}
*Canhui Chen\**, Zerui Cheng\*, Shutong Qu, Zhixuan Fang, "Crowdsourcing Work as Mining: A Decentralized Computation and Storage Paradigm," Preprint.
\n
\[[https://arxiv.org/pdf/2211.06669.pdf PDF]\]
~~~

~~~
{}{img_left}{figures/paper_tips.png}{}{200}{100}{}
*Canhui Chen*, Xu Chen, Zhixuan Fang, "TIPS: Transaction Inclusion Protocol with Signaling in DAG-Based Blockchain," IEEE Journal on Selected Areas in Communications (JSAC). 2022.
\n
\[[./papers/tips_DAG.pdf PDF]\] \[[./slides/slides_tips.pdf slides]\]
~~~

~~~
{}{img_left}{figures/paper_pcn.png}{}{200}{100}{}
Jiayuan Liu\*, *Canhui Chen\**, Lulu Zhou, Zhixuan Fang, "Real-Time Recursive Routing in Payment Channel Network: A Bidding-based Design," Proceedings of the 20th International Symposium on Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks (WiOpt'22). 2022. (\* denotes the equal contributions)
\n
\[[./papers/wiopt_pcn.pdf PDF]\]
~~~

~~~
{}{img_left}{figures/paper_sharding.png}{}{200}{100}{}
*Canhui Chen*, Qian Ma, Xu Chen, Jianwei Huang, "User Distributions in Shard-based Blockchain Network: Queueing Modeling, Game Analysis, and Protocol Design," Proceedings of the Twenty-second International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing (MobiHoc'21). 2021.
\n
\[[./papers/mobihoc21.pdf PDF]\] \[[./slides/mobihoc21.pdf slides]\]
~~~

~~~
{}{img_left}{figures/paper_fork.png}{}{200}{100}{}
*Canhui Chen*, Xu Chen, Jiangshan Yu, Weigang Wu, Di Wu, "Impact of Temporary Fork on the Evolution of Mining Pools in Blockchain Network: A Modeling Analysis," IEEE Transactions on Network Science and Engineering (TNSE), 2020.
\n
\[[https://arxiv.org/pdf/2011.07238.pdf PDF]\]
~~~

~~~
{}{img_left}{figures/paper_ZD.png}{}{200}{100}{}
*Canhui Chen*, Yihong Ling, Deyang Zhang, Nini Shi, Yunong Zhang, "Noisy Zhang-Dynamics (ZD) Method for Genesio Chaotic (GC) System Synchronization: Elegant Analyses and Unequal-Parameter Extension," Proceedings of IEEE Symposium Series on Computational Intelligence (SSCI), 2019.
\n
\[[./papers/ZD.pdf PDF]\]
~~~

~~~
{}{img_left}{figures/paper_sinkhorn.png}{}{200}{100}{}
Jianzhen Xiao\*, *Canhui Chen\**, Yunong Zhang, "Continuous ZND (Zhang Neural Dynamics) Model for Generalized Sinkhorn Scaling of Time-Varying Matrix," IEEE 11th International Conference on Intelligent Control and Information Processing (ICICIP), 2021. (\* denotes the equal contributions)
\n
\[[./papers/sinkhorn.pdf PDF]\]
~~~

== Professional Activities

- *Technical Reviewer*

-- IEEE Journal on Selected Areas in Communications (JSAC)
-- Frontiers of Computer Science (FCS)
-- The 16th International Conference on Wireless Algorithms, Systems, and Applications (WASA 2021)\n

- *Teaching Assistant*

-- Game Theory, Institute for Interdisciplinary Information Sciences(IIIS), Tsinghua